MAPBOX_TOKEN=pk.eyJ1IjoiaGl0ZXNoMTEyIiwiYSI6ImNsamk4bHI4aDB5NmMzbW9lZWdqaWJ5OHMifQ.LKxcAFtWJJySVeIaBT5S5Q
# dont put space btween name
# CLOUDINARY_CLOUD_NAME=cloudinary-name
# CLOUDINARY_KEY=cloudinary-key
# CLOUDINARY_SECRET=cloudinary-secret

# mapboxgl.accessToken = 'pk.eyJ1IjoiaGl0ZXNoMTEyIiwiYSI6ImNsamk4bHI4aDB5NmMzbW9lZWdqaWJ5OHMifQ.LKxcAFtWJJySVeIaBT5S5Q';

DB_URL=mongodb+srv://hitesh01:Hitesh.suthar9828@cluster12.b6xcq3y.mongodb.net/
